<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="02cf37fe-566e-4bab-897f-8472f2f06692"
    Publisher="CN=msheikh"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="02cf37fe-566e-4bab-897f-8472f2f06692" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TransInfo</DisplayName>
    <PublisherDisplayName>msheikh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="TransInfo.App">
      <uap:VisualElements
        DisplayName="TransInfo"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="TransInfo"
        BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

<Capabilities>
    <Capability Name="internetClient" />
  <Capability Name="privateNetworkClientServer"/>
  <Capability Name="internetClientServer"/>
  </Capabilities>  

</Package>